{
  "ConnectionStrings": {
    "AppDb": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer":        "true-capture",
    "Audience":      "true-capture-clients",
    "SigningKey":    "",
    "AccessMinutes": 15,
    "RefreshDays":   30
  },
  "RunMigrationsOnStartup": false,
  "Serilog": {
    "MinimumLevel": {
      "Default":   "Information",
      "Override": {
        "Microsoft":           "Warning",
        "Microsoft.Hosting":   "Information",
        "System":              "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
